### tables.json in spider github

In [2]:
import pandas as pd
import json

with open("tables.json", "r") as f:
    tbl_data = json.load(f)
    
tbl_df = pd.DataFrame(tbl_data)

df_sorted = tbl_df.sort_values('db_id').reset_index().drop('index', axis = 1)

df_final = df_sorted.loc[:,['db_id', 'table_names_original', 'column_names_original', 'column_types', 'primary_keys', 'foreign_keys']].rename(columns={'table_names_original': 'table_names', 'column_names_original': 'column_names'})

In [3]:
df_final.iloc[0,:]

db_id                                                    academic
table_names     [author, conference, domain, domain_author, do...
column_names    [[-1, *], [0, aid], [0, homepage], [0, name], ...
column_types    [text, number, text, text, number, number, tex...
primary_keys    [1, 5, 8, 11, 13, 15, 17, 20, 21, 27, 31, 36, ...
foreign_keys    [[11, 8], [10, 1], [13, 8], [12, 5], [17, 8], ...
Name: 0, dtype: object

In [4]:
df_final

,db_id,table_names,column_names,column_types,primary_keys,foreign_keys
0,academic,"[author, conference, domain, domain_author, do...","[[-1, *], [0, aid], [0, homepage], [0, name], ...","[text, number, text, text, number, number, tex...","[1, 5, 8, 11, 13, 15, 17, 20, 21, 27, 31, 36, ...","[[11, 8], [10, 1], [13, 8], [12, 5], [17, 8], ..."
1,activity_1,"[Activity, Participates_in, Faculty_Participat...","[[-1, *], [0, actid], [0, activity_name], [1, ...","[text, number, text, number, number, number, n...","[1, 7, 15]","[[4, 1], [3, 7], [6, 1], [5, 15]]"
2,aircraft,"[pilot, aircraft, match, airport, airport_airc...","[[-1, *], [0, Pilot_Id], [0, Name], [0, Age], ...","[text, number, text, number, number, text, tex...","[1, 4, 10, 17, 27]","[[15, 1], [16, 4], [28, 4], [27, 17]]"
3,allergy_1,"[Allergy_Type, Has_Allergy, Student]","[[-1, *], [0, Allergy], [0, AllergyType], [1, ...","[text, text, text, number, text, number, text,...","[1, 5]","[[4, 1], [3, 5]]"
4,apartment_rentals,"[Apartment_Buildings, Apartments, Apartment_Fa...","[[-1, *], [0, building_id], [0, building_short...","[text, number, text, text, text, text, text, t...","[1, 8, 15, 17, 22, 30]","[[9, 1], [15, 8], [24, 17], [23, 8], [29, 22],..."
...,...,...,...,...,...,...
161,workshop_paper,"[workshop, submission, Acceptance]","[[-1, *], [0, Workshop_ID], [0, Date], [0, Ven...","[text, number, text, text, text, number, numbe...","[1, 5, 9]","[[10, 1], [9, 5]]"
162,world_1,"[city, sqlite_sequence, country, countrylanguage]","[[-1, *], [0, ID], [0, Name], [0, CountryCode]...","[text, number, text, text, text, number, text,...","[1, 8, 23]","[[3, 8], [23, 8]]"
163,wrestler,"[wrestler, Elimination]","[[-1, *], [0, Wrestler_ID], [0, Name], [0, Rei...","[text, number, text, text, text, text, text, t...","[1, 7]","[[8, 1]]"
164,wta_1,"[players, matches, rankings]","[[-1, *], [0, player_id], [0, first_name], [0,...","[text, number, text, text, text, time, text, n...",[1],"[[32, 1], [13, 1], [41, 1]]"
165,yelp,"[business, category, user, checkin, neighbourh...","[[-1, *], [0, bid], [0, business_id], [0, name...","[text, number, text, text, text, text, text, t...","[1, 12, 15, 18, 22, 25, 32]","[[13, 2], [19, 2], [23, 2], [27, 16], [26, 2],..."

In [5]:
df_final.to_csv('db_info.csv', index=False)

### DDL dataframe initializing (columns = [db_id, table_name])

In [8]:
with open("tables.json", "r") as f:
    data = json.load(f)
    
spider_selected = pd.read_csv('SPIDER_248.csv')
db_lst = spider_selected['db_id'].unique()

In [9]:
df = pd.DataFrame(columns=['db_id', 'table_name'])

for db_id in db_lst:
    for info in data:
        if info['db_id'] == db_id:
            db_id = info['db_id']
            table_names = info['table_names_original']
            
            tmp = pd.DataFrame({'db_id': [db_id] * len(table_names), 'table_name': table_names})
            df = pd.concat([df, tmp], ignore_index=True)

In [10]:
df

                     db_id       table_name
0    department_management       department
1    department_management             head
2    department_management       management
3                     farm             city
4                     farm             farm
..                     ...              ...
533            dog_kennels  Treatment_Types
534            dog_kennels           Owners
535            dog_kennels             Dogs
536            dog_kennels    Professionals
537            dog_kennels       Treatments

[538 rows x 2 columns]