In [101]:
import pandas as pd
import json

with open("dev.json", "r") as f:
    data = json.load(f)
    
df = pd.DataFrame(data)

In [102]:
df.head()

,db_id,query,query_toks,query_toks_no_value,question,question_toks,sql
0,concert_singer,SELECT count(*) FROM singer,"[SELECT, count, (, *, ), FROM, singer]","[select, count, (, *, ), from, singer]",How many singers do we have?,"[How, many, singers, do, we, have, ?]","{'from': {'table_units': [['table_unit', 1]], ..."
1,concert_singer,SELECT count(*) FROM singer,"[SELECT, count, (, *, ), FROM, singer]","[select, count, (, *, ), from, singer]",What is the total number of singers?,"[What, is, the, total, number, of, singers, ?]","{'from': {'table_units': [['table_unit', 1]], ..."
2,concert_singer,"SELECT name , country , age FROM singer ORDE...","[SELECT, name, ,, country, ,, age, FROM, singe...","[select, name, ,, country, ,, age, from, singe...","Show name, country, age for all singers ordere...","[Show, name, ,, country, ,, age, for, all, sin...","{'from': {'table_units': [['table_unit', 1]], ..."
3,concert_singer,"SELECT name , country , age FROM singer ORDE...","[SELECT, name, ,, country, ,, age, FROM, singe...","[select, name, ,, country, ,, age, from, singe...","What are the names, countries, and ages for ev...","[What, are, the, names, ,, countries, ,, and, ...","{'from': {'table_units': [['table_unit', 1]], ..."
4,concert_singer,"SELECT avg(age) , min(age) , max(age) FROM s...","[SELECT, avg, (, age, ), ,, min, (, age, ), ,,...","[select, avg, (, age, ), ,, min, (, age, ), ,,...","What is the average, minimum, and maximum age ...","[What, is, the, average, ,, minimum, ,, and, m...","{'from': {'table_units': [['table_unit', 1]], ..."

In [103]:
components = df.iloc[0, -1].keys()
for comp in components:
    column_name = 'sql_' + comp
    df[column_name] = df.iloc[:, -1].apply(lambda x: x[comp] if isinstance(x, dict) and comp in x else None)

df = df.drop('sql', axis = 1)

In [104]:
df

,db_id,query,query_toks,query_toks_no_value,question,question_toks,sql_from,sql_select,sql_where,sql_groupBy,sql_having,sql_orderBy,sql_limit,sql_intersect,sql_union,sql_except
0,concert_singer,SELECT count(*) FROM singer,"[SELECT, count, (, *, ), FROM, singer]","[select, count, (, *, ), from, singer]",How many singers do we have?,"[How, many, singers, do, we, have, ?]","{'table_units': [['table_unit', 1]], 'conds': []}",None,None,None,None,None,None,None,None,None
1,concert_singer,SELECT count(*) FROM singer,"[SELECT, count, (, *, ), FROM, singer]","[select, count, (, *, ), from, singer]",What is the total number of singers?,"[What, is, the, total, number, of, singers, ?]","{'table_units': [['table_unit', 1]], 'conds': []}",None,None,None,None,None,None,None,None,None
2,concert_singer,"SELECT name , country , age FROM singer ORDE...","[SELECT, name, ,, country, ,, age, FROM, singe...","[select, name, ,, country, ,, age, from, singe...","Show name, country, age for all singers ordere...","[Show, name, ,, country, ,, age, for, all, sin...","{'table_units': [['table_unit', 1]], 'conds': []}",None,None,None,None,None,None,None,None,None
3,concert_singer,"SELECT name , country , age FROM singer ORDE...","[SELECT, name, ,, country, ,, age, FROM, singe...","[select, name, ,, country, ,, age, from, singe...","What are the names, countries, and ages for ev...","[What, are, the, names, ,, countries, ,, and, ...","{'table_units': [['table_unit', 1]], 'conds': []}",None,None,None,None,None,None,None,None,None
4,concert_singer,"SELECT avg(age) , min(age) , max(age) FROM s...","[SELECT, avg, (, age, ), ,, min, (, age, ), ,,...","[select, avg, (, age, ), ,, min, (, age, ), ,,...","What is the average, minimum, and maximum age ...","[What, is, the, average, ,, minimum, ,, and, m...","{'table_units': [['table_unit', 1]], 'conds': []}",None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1029,singer,SELECT Citizenship FROM singer WHERE Birth_Yea...,"[SELECT, Citizenship, FROM, singer, WHERE, Bir...","[select, citizenship, from, singer, where, bir...",What are the citizenships that are shared by s...,"[What, are, the, citizenships, that, are, shar...","{'table_units': [['table_unit', 0]], 'conds': []}",None,None,None,None,None,None,None,None,None
1030,real_estate_properties,SELECT count(*) FROM Other_Available_Features,"[SELECT, count, (, *, ), FROM, Other_Available...","[select, count, (, *, ), from, other_available...",How many available features are there in total?,"[How, many, available, features, are, there, i...","{'table_units': [['table_unit', 2]], 'conds': []}",None,None,None,None,None,None,None,None,None
1031,real_estate_properties,SELECT T2.feature_type_name FROM Other_Availab...,"[SELECT, T2.feature_type_name, FROM, Other_Ava...","[select, t2, ., feature_type_name, from, other...",What is the feature type name of feature AirCon?,"[What, is, the, feature, type, name, of, featu...","{'table_units': [['table_unit', 2], ['table_un...",None,None,None,None,None,None,None,None,None
1032,real_estate_properties,SELECT T2.property_type_description FROM Prope...,"[SELECT, T2.property_type_description, FROM, P...","[select, t2, ., property_type_description, fro...",Show the property type descriptions of propert...,"[Show, the, property, type, descriptions, of, ...","{'table_units': [['table_unit', 3], ['table_un...",None,None,None,None,None,None,None,None,None
1033,real_estate_properties,SELECT property_name FROM Properties WHERE pro...,"[SELECT, property_name, FROM, Properties, WHER...","[select, property_name, from, properties, wher...",What are the names of properties that are eith...,"[What, are, the, names, of, properties, that, ...","{'table_units': [['table_unit', 3]], 'conds': []}",None,None,None,None,None,None,None,None,None

In [91]:
df.iloc[:, -1].apply(lambda x: x['where'] if isinstance(x, dict) and 'where' in x else None)

0                                                      []
1                                                      []
2                                                      []
3                                                      []
4       [[False, 2, [0, [0, 10, False], None], "France...
                              ...
1029    [[False, 4, [0, [0, 3, False], None], 1945.0, ...
1030                                                   []
1031    [[False, 2, [0, [0, 7, False], None], "AirCon"...
1032                                                   []
1033    [[False, 2, [0, [0, 10, False], None], "House"...
Name: sql, Length: 1034, dtype: object

In [94]:
df.iloc[0, -1].keys()

dict_keys(['from', 'select', 'where', 'groupBy', 'having', 'orderBy', 'limit', 'intersect', 'union', 'except'])

In [75]:
df.iloc[2, -1]

{'from': {'table_units': [['table_unit', 1]], 'conds': []},
 'select': [False,
  [[0, [0, [0, 9, False], None]],
   [0, [0, [0, 10, False], None]],
   [0, [0, [0, 13, False], None]]]],
 'where': [],
 'groupBy': [],
 'having': [],
 'orderBy': ['desc', [[0, [0, 13, False], None]]],
 'limit': None,
 'intersect': None,
 'union': None,
 'except': None}

In [1]:
import pandas as pd
import json

with open("tables.json", "r") as f:
    tbl_data = json.load(f)
    
tbl_df = pd.DataFrame(tbl_data)

In [2]:
df_sorted = tbl_df.sort_values('db_id').reset_index().drop('index', axis = 1)

In [62]:
df_sorted[(df_sorted['table_names'] != df_sorted['table_names_original'])]['table_names'][2]

['pilot', 'aircraft', 'match', 'airport', 'airport aircraft']

In [63]:
df_sorted[(df_sorted['table_names'] != df_sorted['table_names_original'])]['table_names_original'][2]

['pilot', 'aircraft', 'match', 'airport', 'airport_aircraft']

In [3]:
df_sorted.head()

,column_names,column_names_original,column_types,db_id,foreign_keys,primary_keys,table_names,table_names_original
0,"[[-1, *], [0, aid], [0, homepage], [0, name], ...","[[-1, *], [0, aid], [0, homepage], [0, name], ...","[text, number, text, text, number, number, tex...",academic,"[[11, 8], [10, 1], [13, 8], [12, 5], [17, 8], ...","[1, 5, 8, 11, 13, 15, 17, 20, 21, 27, 31, 36, ...","[author, conference, domain, domain author, do...","[author, conference, domain, domain_author, do..."
1,"[[-1, *], [0, activity id], [0, activity name]...","[[-1, *], [0, actid], [0, activity_name], [1, ...","[text, number, text, number, number, number, n...",activity_1,"[[4, 1], [3, 7], [6, 1], [5, 15]]","[1, 7, 15]","[activity, participates in, faculty participat...","[Activity, Participates_in, Faculty_Participat..."
2,"[[-1, *], [0, pilot id], [0, name], [0, age], ...","[[-1, *], [0, Pilot_Id], [0, Name], [0, Age], ...","[text, number, text, number, number, text, tex...",aircraft,"[[15, 1], [16, 4], [28, 4], [27, 17]]","[1, 4, 10, 17, 27]","[pilot, aircraft, match, airport, airport airc...","[pilot, aircraft, match, airport, airport_airc..."
3,"[[-1, *], [0, allergy name], [0, allergy type]...","[[-1, *], [0, Allergy], [0, AllergyType], [1, ...","[text, text, text, number, text, number, text,...",allergy_1,"[[4, 1], [3, 5]]","[1, 5]","[allergy type, has allergy, student]","[Allergy_Type, Has_Allergy, Student]"
4,"[[-1, *], [0, building id], [0, building short...","[[-1, *], [0, building_id], [0, building_short...","[text, number, text, text, text, text, text, t...",apartment_rentals,"[[9, 1], [15, 8], [24, 17], [23, 8], [29, 22],...","[1, 8, 15, 17, 22, 30]","[apartment buildings, apartments, apartment fa...","[Apartment_Buildings, Apartments, Apartment_Fa..."

In [4]:
df_final = df_sorted.iloc[:,[3,7,1,2,5,6]].rename(columns={'table_names_original': 'table_names', 'column_names_original': 'column_names'})

In [6]:
df_final.to_csv('db_info.csv', index=False)

In [71]:
df_final.iloc[0,:]

db_id                                                    academic
table_names     [author, conference, domain, domain_author, do...
column_names    [[-1, *], [0, aid], [0, homepage], [0, name], ...
column_types    [text, number, text, text, number, number, tex...
primary_keys    [1, 5, 8, 11, 13, 15, 17, 20, 21, 27, 31, 36, ...
table_names     [author, conference, domain, domain author, do...
Name: 0, dtype: object

In [72]:
df_final.iloc[0,1]

['author',
 'conference',
 'domain',
 'domain_author',
 'domain_conference',
 'journal',
 'domain_journal',
 'keyword',
 'domain_keyword',
 'publication',
 'domain_publication',
 'organization',
 'publication_keyword',
 'writes',
 'cite']

In [73]:
df_final.iloc[0,2]

[[-1, '*'],
 [0, 'aid'],
 [0, 'homepage'],
 [0, 'name'],
 [0, 'oid'],
 [1, 'cid'],
 [1, 'homepage'],
 [1, 'name'],
 [2, 'did'],
 [2, 'name'],
 [3, 'aid'],
 [3, 'did'],
 [4, 'cid'],
 [4, 'did'],
 [5, 'homepage'],
 [5, 'jid'],
 [5, 'name'],
 [6, 'did'],
 [6, 'jid'],
 [7, 'keyword'],
 [7, 'kid'],
 [8, 'did'],
 [8, 'kid'],
 [9, 'abstract'],
 [9, 'cid'],
 [9, 'citation_num'],
 [9, 'jid'],
 [9, 'pid'],
 [9, 'reference_num'],
 [9, 'title'],
 [9, 'year'],
 [10, 'did'],
 [10, 'pid'],
 [11, 'continent'],
 [11, 'homepage'],
 [11, 'name'],
 [11, 'oid'],
 [12, 'pid'],
 [12, 'kid'],
 [13, 'aid'],
 [13, 'pid'],
 [14, 'cited'],
 [14, 'citing']]