In [1]:
import pandas as pd

df_full = pd.read_csv('spider.csv')
df = df_full.loc[1600:3200, ['Unnamed: 0', 'db_id', 'query', 'question', 'SELECT', 'JOIN', 'GROUP BY', 'HAVING', 'ORDER BY']]

#df.to_csv('spider_1600.csv')

drop_condition1 = (df['SELECT'] == 1) & (df['JOIN'] == 0) & (df['GROUP BY'] == 0) & (df['HAVING'] == 0)
drop_condition2 = (df['SELECT'] == 1) & (df['JOIN'] == 0) & (df['GROUP BY'] == 1)
drop_condition3 = (df['SELECT'] == 1) & (df['JOIN'] == 1) & (df['GROUP BY'] == 0)

df_578 = df.drop(df.index[drop_condition1 | drop_condition2 | drop_condition3])

# drop duplicated queries
df_365 = df_578.drop_duplicates(subset = 'query')

In [2]:
df_365.iloc[:,-5:].value_counts(ascending=True).reset_index(name='#').sort_values(by=['SELECT','JOIN','GROUP BY','HAVING','ORDER BY'], ascending=False)

    SELECT  JOIN  GROUP BY  HAVING  ORDER BY   #
0        4     2         0       0         0   1
6        3     2         0       0         0   1
1        3     0         0       0         0   1
12       2     4         0       0         0   4
13       2     2         2       2         0   5
7        2     2         1       1         0   1
17       2     2         0       0         0  19
9        2     1         1       1         0   2
3        2     1         1       0         0   1
18       2     1         0       0         0  21
4        2     0         1       1         0   1
5        2     0         0       0         1   1
23       2     0         0       0         0  79
8        1     3         1       0         1   1
11       1     3         0       0         0   3
14       1     2         1       1         0   6
15       1     2         1       0         1   8
10       1     2         1       0         0   2
16       1     2         0       0         1  18
22       1     2         0       0         0  63
2        1     1         1       1         1   1
19       1     1         1       1         0  23
21       1     1         1       0         1  57
20       1     1         1       0         0  46

In [3]:
# pd.set_option("display.max_rows", None, "display.max_columns", None)
pd.reset_option('all')

# pd.set_option('display.max_colwidth', 0)

df_365_sort = df_365.sort_values(by=['SELECT','JOIN','GROUP BY','HAVING','ORDER BY'], ascending=False)

In [4]:
df_365_sort

,Unnamed: 0,db_id,query,question,SELECT,JOIN,GROUP BY,HAVING,ORDER BY
1792,1792,small_bank_1,SELECT T1.name FROM accounts AS T1 JOIN checki...,Find the names of accounts whose checking bala...,4,2,0,0,0
1794,1794,small_bank_1,SELECT T2.balance FROM accounts AS T1 JOIN che...,Find the checking balance of the accounts whos...,3,2,0,0,0
1914,1914,protein_institute,SELECT count(*) FROM building WHERE height_fee...,Show the number of buildings with a height abo...,3,0,0,0,0
1839,1839,browser_web,SELECT T3.name FROM web_client_accelerator AS ...,List the names of the browser that are compati...,2,4,0,0,0
2179,2179,formula_1,"SELECT T2.driverid , T3.forename FROM races A...",Find the id and forenames of drivers who parti...,2,4,0,0,0
...,...,...,...,...,...,...,...,...,...
3127,3127,assets_maintenance,"SELECT count(*) , T1.maintenance_contract_id ...",How many assets does each maintenance contract...,1,1,1,0,0
3128,3128,assets_maintenance,"SELECT count(*) , T1.company_id FROM Third_Pa...",How many assets does each third party company ...,1,1,1,0,0
3135,3135,assets_maintenance,"SELECT T1.part_name , count(*) FROM Parts AS ...",How many assets can each parts be used in? Lis...,1,1,1,0,0
3155,3155,assets_maintenance,"SELECT T1.staff_name , count(*) FROM Staff AS...",How many engineers did each staff contact? Lis...,1,1,1,0,0
3164,3164,station_weather,"SELECT count(*) , t1.network_name , t1.servi...","Find the number of trains for each station, as...",1,1,1,0,0

In [5]:
selected_idx = [1792, 1794, 1914, 1839, 2181, 2207, 2720, 1703, 1800, 2360, 
                2722, 2938, 2514, 2944, 1674, 1908, 2554, 2704, 3004, 2147,
                1646, 2894, 1687, 1906, 2898, 3068, 1621, 2814, 1818, 2839,
                2732, 3129, 2470, 2073, 2810, 2334, 2229, 3143, 2380, 2910,
                1991, 2647, 3064, 2129, 2840, 2648, 2416, 3126, 2815, 2968]

df_1601_3200 = df_full.iloc[selected_idx, :]

# df_1601_3200.to_csv('spider_1601_3200.csv')

In [6]:
df_1601_3200.to_csv('spider_1601_3200.csv', index=False)